<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="isbnClient">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <script src = "js/AngularControllers.js"></script>
    <link rel="stylesheet" type="text/css" href="css/isbnClient.css"/>
    <title>ISBN Books</title>
</head>
<body>
    <div ng-view>
        
    </div>
</body>
</html>